{
  "apiVersion": 3,
  "name": "craft-commerce-kit/trust-block",
  "version": "1.0.0",
  "title": "CCK Trust Block",
  "category": "design",
  "icon": "shield",
  "description": "Trust statements with supporting descriptions.",
  "textdomain": "craft-commerce-kit",
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "editorScript": "file:./editor.js"
}
